# bloggr

./: Bloggr.sln  readme.md
Bloggr.API/: Bloggr.API.csproj  Bloggr.API.http  Program.cs  docker-compose.yml
Bloggr.API/Controllers/: AuthController.cs  BlogsController.cs
Bloggr.API/Data/: AppDbContext.cs
Bloggr.API/Migrations/: 20240904194742_InitialMigrations.Designer.cs  20240904194742_InitialMigrations.cs  20240904213914_InitialMigrationsAuth.Designer.cs  20240904213914_InitialMigrationsAuth.cs  20240904215216_InitialMigrationsAuth2.Designer.cs  20240904215216_InitialMigrationsAuth2.cs  20240905095820_Blogs.Designer.cs  20240905095820_Blogs.cs  AppDbContextModelSnapshot.cs
Bloggr.API/Models/API/: APIResponse.cs
Bloggr.API/Models/DTO/Auth/: SignInRequestDTO.cs  SignUpRequestDTO.cs
Bloggr.API/Models/DTO/Blogs/: BlogDTO.cs  CreateBlogDTO.cs  UpdateBlogDTO.cs
Bloggr.API/Models/Domain/: Blog.cs  User.cs
Bloggr.API/Profiles/: AutoMapperProfiles.cs
Bloggr.API/Properties/: launchSettings.json
Bloggr.API/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs  ITokenRepository.cs  TokenRepository.cs
Bloggr.API/Repositories/Blogs/: BlogRepository.cs  IBlogRepository.cs
Bloggr.API/Repositories/Email/: EmailRepository.cs
Bloggr.API/Services/Blogs/: BlogService.cs  IBlogService.cs
